<!-- Index Page -->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>img.ironveil.cloud</title>

    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/index.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="/index.html" class="home">img.ironveil.cloud</a>

        <!-- Other Links -->
        <ul>
            <li><a href="https://ironveil.cloud">main page</a></li>
            <li><a href="https://github.com/iv-websites/imgveil">gitlab</a></li>
        </ul>
    </nav>

    <!-- Image -->
    <section class="image" class="hidden">

        <!-- Image -->
        <img id="img" src="#" alt="#">

        <!-- Information-->
        <p class="head imgTitle">Title</p>
        <p class="imgDesc">Description</p>
        <p class="imgDate sub">Date</p>
    </section>  

    <!-- Title -->
    <section class="title">
        <p id="pageTitle">welcome!</p>
    </section>

    <!-- Main Body -->
    <section class="welcome">
        <p>Welcome to my images site! Here, many different images will be hosted to be used across various projects <span class="i">(like my blog)</span>. To find an image, you need to know the name in order for the search bar to parse it into a HTML GET request and to retrieve the image. You can find the name of images in the JSON file located <a href="src/img/img.json">here</a>.</p>
        <p class="head">search</p>
    </section>

    <!-- Search Bar -->
    <section class="search">
        <input type="search" placeholder="name of image">
        <button type="submit" onclick="searchData()">search</button>
    </section>
    
    <!-- JS -->
    <script src="/src/js/url.js"></script>
</body>
</html>